Demo Application 

Swagger URL: http://localhost:8080/swagger-ui.html#/

Note:

*  Cosidered only few operation to demonstrate coding skill
*  Only Integer data type is used for test application purpose. can be updated as per business requirements
*  Added swagger endpoint to test rest emdpoints
*  Added Unit and intefration testing 
*  Code Coverage is not added in this demo application